apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'
}

sourceSets {
    main {
        java {
            srcDir  'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir  'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

mainClassName = "com.github.spikevlg.habraparser.Application"
