apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'commons-httpclient:commons-httpclient:3.1'
}

sourceSets {
    main {
        java {
            srcDir  'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

mainClassName = "com.github.spikevlg.Application"


run {
    systemProperties System.getProperties()
}
