log4j.rootLogger=INFO

log4j.logger.org.apache.http=DEBUG, HttpClientConsole, HttpClientFile
log4j.appender.HttpClientConsole=org.apache.log4j.ConsoleAppender
log4j.appender.HttpClientConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpClientConsole.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.HttpClientConsole.Threshold = ERROR

log4j.appender.HttpClientFile=org.apache.log4j.RollingFileAppender
log4j.appender.HttpClientFile.File=./logs/html_client.log
log4j.appender.HttpClientFile.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpClientFile.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} [%thread] %level %msg%n
log4j.appender.HttpClientFile.Threshold = DEBUG

log4j.logger.com.github.spikevlg=DEBUG, ParserConsole, ParserFile
log4j.appender.ParserConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ParserConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ParserConsole.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.ParserConsole.Threshold = DEBUG

log4j.appender.ParserFile=org.apache.log4j.RollingFileAppender
log4j.appender.ParserFile.File=./logs/habra_parser.log
log4j.appender.ParserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ParserFile.layout.ConversionPattern=%d{MMM dd HH:mm:ss.SSS} %msg%n
log4j.appender.ParserFile.Threshold = DEBUG